[api]
pre_url = http://test.lemonban.com/futureloan/mvc/api

[data]
# 登录的手机号码
normal_user = 18607353919

# 登录的密码
normal_pwd = 123456

# 登录人的id
normal_member_id = 1017

# 借款人ID
loan_member_id = 1008

# 管理员手机号码
admin_user = 15814447890

# 管理员密码
admin_pwd = 123456


[DB]
host=test.lemonban.com
user=test
password=test
db=future
port=3306
charset=UTF8
